<?php

declare(strict_types=1);

// включение вывод всех ошибок
error_reporting(E_ALL);
ini_set('display_errors', 'on');

// выключение вывод всех ошибок
// error_reporting(0);
// ini_set('display_errors', 'off');

// Кодировка
mb_internal_encoding('UTF-8');

// С помощью функции header можно перенаправить браузер с одной страницы на другую
// header('Location: test.php');

// Адрес целевой страницы может хранится и в переменной
// $addr = 'page.php';
// header('Location: ' . $addr);

// if (!empty($_GET['success'])) {
//     echo 'Успех!!!';
// }


// Пусть наша страница без GET параметра не может работать корректно. В нашем случае это действительно так, так как, если параметр не передан, то обращение к $_GET['arg'] приведет к ошибке.

// if (!isset($_GET['arg'])) {
//     $_GET['arg'] = 'default'; // значение по умолчанию
// }

// echo $_GET['arg']; // гарантировано что-то выведет без ошибки


// Можно сделать так, чтобы при заходе на страницу без параметра происходил редирект на эту же страницу с параметром. При использовании этого способа перезаписывает GET-параметры в адресной строке
if (!isset($_GET['arg'])) {
    header('Location: ?arg=default');
}

echo $_GET['arg']; // параметр гарантированно есть
