<?php

declare(strict_types=1);

// включение вывод всех ошибок
error_reporting(E_ALL);
ini_set('display_errors', 'on');

// выключение вывод всех ошибок
// error_reporting(0);
// ini_set('display_errors', 'off');

// Кодировка
mb_internal_encoding('UTF-8');

// Библиотека CURL

// Библиотека CURL позволяет осуществлять HTTP запросы и получать HTML код страниц сайтов в переменные. При этом она может работать с куками, с HTTP заголовками, а также позволяет отправлять формы и переходить по редиректам.

// Базовая работа с CURL состоит всего лишь из трех функций: curl_init, curl_setopt и curl_exec.

// Функция curl_init инициализирует сеанс работы с библиотекой и записывает его в переменную. Дальнейшая работа ведется с этой переменной.

// Следующим этапом являются настройки - они делаются с помощью функции curl_setopt, которая первым параметром принимает переменную с сеансом, вторым параметром - название параметра для настройки (в виде константы PHP), а третьим параметром - значение параметра настройки.

// После настроек вызывается функция curl_exec, которая и выполняет запрос к сайту в соответствии с настройками. Эта функция возвращает HTML код заданной страницы.

// Давайте посмотрим на минимально необходимые настройки (что они делают, читайте в комментариях)


// Адрес страницы для обращения
$url = 'http://test/2.higher-textbook/3.CURL-library/1.introduction/test.loc/';

// Инициализируем сеанс
$curl = curl_init();

// Указываем адрес страницы
curl_setopt($curl, CURLOPT_URL, $url);

// Выполняем запрос
curl_exec($curl);
