<meta charset="utf-8">
<?php
// включение вывод всех ошибок
error_reporting(E_ALL);
ini_set('display_errors', 'on');

// выключение вывод всех ошибок
// error_reporting(0);
// ini_set('display_errors', 'off');

// Кодировка
mb_internal_encoding('UTF-8');

// Ошибки начинающих при работе с циклом while


// Ошибка 1

// $i = 1;
// while ($i <= 10) {
// 	echo $i;
// }
// В этом случае цикл будет выполнятся бесконечно, так как условие, при котором цикл закончится, никогда не будет достигнуто.
echo "<br>";

// Ошибка 2

// $i = 1;
// while ($i <= 10) {
// 	echo $i;
// 	$i--; // перепутал ++ и --
// }
// В этом случае, хотя счетчик и изменяется, но он изменяется не в ту сторону - и опять условие никогда не будет достигнуто.
echo "<br>";

// Ошибка 3

// $i = 1;
// while ($i > 10) { // правильно было написать $i < 10
// 	echo $i;
// 	$i++;
// }
// В таком случае цикл просто не начнется, так как условие изначально неверно.
echo "<br>";

// Ошибка 4

// $i = 1;
// while ($i == 10) { // зачем-то написано ==
// 	echo $i;
// 	$i++;
// }
// При таком условии цикл вообще не начнется, так как условие просто изначально не верно.

echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";
echo "<br>";

?>