<meta charset="utf-8">
<?php
// включение вывод всех ошибок
error_reporting(E_ALL);
ini_set('display_errors', 'on');

// выключение вывод всех ошибок
// error_reporting(0);
// ini_set('display_errors', 'off');

// Кодировка
mb_internal_encoding('UTF-8');


// Практика на операции

echo 60 * 60; // количество секунд в часе
echo "<br>";

echo 60 * 60 * 24; // количество секунд в сутках
echo "<br>";

echo 60 * 60 * 24 * 30; // количество секунд в 30 сутках
echo "<br>";

echo 60 * 60 * 24 * 365; // количество секунд в году
echo "<br>";

echo 60 * 24; // количество минут в сутках
echo "<br>";

echo 60 * 24 * 365; // количество минут в году
echo "<br>";

echo 1024 * 1024; // количество байт в мегабайте
echo "<br>";

echo 1024 * 1024 * 1024; // количество байт в гигабайте
echo "<br>";

echo 1024 * 1024 * 1024 * 10; // количество байт в 10 гигабайтах
echo "<br>";

echo 1024 * 1024 * 1024 * 1024; // количество байт в терабайте
echo "<br>";

echo 1024 * 1024 * 1024; // количество килобайт в терабайте
echo "<br>";


?>