<?php

declare(strict_types=1);

// включение вывод всех ошибок
error_reporting(E_ALL);
ini_set('display_errors', 'on');

// выключение вывод всех ошибок
// error_reporting(0);
// ini_set('display_errors', 'off');

// Кодировка
mb_internal_encoding('UTF-8');


// Метод __get. Магический метод get

// __get - срабатывает при попытке прочитать значение приватного или защищенного свойства

// Если реализовать метод __get в каком-нибудь классе, то все обращения к несуществующим или скрытым свойствам будут обрабатываться этим методом

// магический метод реагирует на обращение к приватным и несуществующим свойствам, но игнорирует обращение к публичным - они работают так, как и работали раньше.


require_once './Test.php';

$test = new Test();

// Обращаемся к публичному свойству
echo $test->prop1; // выведет 1 - то есть значение свойства

echo '<br>';
echo '<br>';
echo '<br>';
echo '<br>';


// Применение: свойства только для чтения

// срабатывает магический метод __get

// Обращаемся к приватному свойству
echo $test->prop2;

echo '<br>';
echo '<br>';

// Обращаемся к приватному свойству
echo $test->prop3;
// $test->prop3 = 10;// выдаст ошибку

echo '<br>';
echo '<br>';

// Обращаемся к несуществующему свойству
echo $test->prop4; // выдаст ошибку

echo '<br>';
echo '<br>';
echo '<br>';
echo '<br>';


// Несуществующее свойство

require_once './User.php';

$user = new User();

$user->surname = 'Иванов';
$user->name = 'Иван';
$user->patronymic = 'Иванович';

echo $user->fullname; // выведет 'Иванов Иван Иванович'
