<?php

declare(strict_types=1);

// включение вывод всех ошибок
error_reporting(E_ALL);
ini_set('display_errors', 'on');

// выключение вывод всех ошибок
// error_reporting(0);
// ini_set('display_errors', 'off');

// Кодировка
mb_internal_encoding('UTF-8');

interface iTag {


    // -------------------------------------
    // Теги в классе Tag - начало
    // -------------------------------------

    /**
     * Выводим открывающую часть тега
     */
    public function open();

    /**
     * Выводим закрывающую часть тега
     */
    public function close();

    /**
     * Открывающий тег, текст и закрывающий тег
     */
    public function show();

    // -------------------------------------
    // Теги в классе Tag - конец
    // -------------------------------------


    // -------------------------------------
    // Атрибуты в классе Tag - начало
    // -------------------------------------

    /**
     * Добавление нескольких атрибутов в массиве
     */
    public function setAttrs(array $attrs);

    /**
     * Добавление одного атрибута
     */
    public function setAttr(string $name, string|bool $value);

    /**
     * Удаление нескольких атрибутов в массиве
     */
    public function removeAttrs(array $attrs);

    /**
     * Удаление одного атрибута
     */
    public function removeAttr(string $name);


    // -------------------------------------
    // Атрибуты в классе Tag - конец
    // -------------------------------------


    // -------------------------------------
    // CSS классы в классе Tag - начало
    // -------------------------------------

    /**
     * Добавляем класс в атрибут 'class'
     */
    public function addClass(string $className);

    /**
     * Удаляем класс из атрибута 'class'
     */
    public function removeClass(string $className);

    // -------------------------------------
    // CSS классы в классе Tag - конец
    // -------------------------------------


    // -------------------------------------------
    // Дополнительные методы класса Tag - начало
    // -------------------------------------------

    /**
     *  Получаем название тега
     */
    public function getName();

    /**
     * Установка текста тега
     */
    public function setText($text);

    /**
     *  Получаем текст тега
     */
    public function getText();

    /**
     *  Получаем все атрибуты тега
     */
    public function getAttrs();

    /**
     *  Получаем заданный атрибут тега
     */
    public function getAttr(string $name_attr);

    // -------------------------------------------
    // Дополнительные методы класса Tag - конец
    // -------------------------------------------

}
