<?php

declare(strict_types=1);

// включение вывод всех ошибок
error_reporting(E_ALL);
ini_set('display_errors', 'on');

// выключение вывод всех ошибок
// error_reporting(0);
// ini_set('display_errors', 'off');

// Кодировка
mb_internal_encoding('UTF-8');

// Формат JSON

// JSON представляет собой формат для хранения данных. Этот формат часто используется для обмена данными между сайтами, либо между сервером и браузером. Этот формат более компактный и простой по сравнению с XML, поэтому в настоящее время используется гораздо ширине.

// Аббревиатура JSON расшифровывается как JavaScript Object Notation.

// Сам формат представляет собой некую многомерную структуру, состоящую из обычных и ассоциативных массивов. Элементами массивов могут быть строки обязательно в двойных кавычках, числа, значения true, false или null.


// Массив с числами
$str = '[1, 2, 3, 4, 5]';


// Массив со строками
$str1 = '["a", "b", "c"]';


// Массив со смешанным содержимым
$str2 = '[1, "a", true, false, null]';


//Ассоциативный массив в терминологии JavaScript - объект
$str3 = '{
    "a": 1,
    "b": 2,
    "c": 3
}';


// Комбинирование массивов и объектов в структурах любого уровня вложенности
$str4 = '{
    "a": [1, 2, 3],
    "b": [4, 5, 6]
}';

// $str = '["a", "b", "c",]'; // последняя запятая лишняя


$data = '[1, 2, 3]';

$data1 = '["x", "y", "z",]';

$data2 = '[
    "x" => "a",
    "y" => "b",
    "z" => "c",
]';

$data3 = '[
    "ru" => [1, 2, 3],
    "en" => ["a", "b", "c"],
]';
